<!DOCTYPE html>
<html>

<head>
    <title>Student Information Form</title>
    <style>
        body {
            background-color: #fffed9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 97vh;
            width: 98vw;
            margin-left: 1vw;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            padding-right: 3.5vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #f58220;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 1vw;
        }

        .address {
            resize: horizontal;
            width: 40vw;
        }

        button {
            background-color: #f58220;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #ff9933;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Information Form</h1>
        <form>

            <label for="wardName">Ward Name:</label>
            <input type="text" id="wardName" name="wardName" required>

            <label for="parentsName">Parents' Name:</label>
            <input type="text" id="parentsName" name="parentsName" required>

            <label for="wardAge">Ward's Age:</label>
            <input type="number" id="wardAge" name="wardAge" required>

            <label for="mobileNumber">Parents' Mobile Number:</label>
            <input type="tel" id="mobileNumber" name="mobileNumber" required>

            <label for="email">Parent's Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" class="address" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>